@charset "utf-8";
/* CSS Document */
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; font-size: 13px; counter-reset: Serial;
}
a {
    text-decoration: none !important;
    color: #faa831;
}
a:focus, a:hover {
    color: #337ab7;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 12px;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 12px;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 12px;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 12px;
}
.logo{
    padding: 20px 0px;
}
.logo img{
    width: 250px;
}
.form-head{
    background: #FAA831;
}
.form-head h3{
    margin-top: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.progress{
	margin-top: 35px;
	position: relative;
}
.progress-bar{
	bacground-color:#1163AD;
    margin-left: 80px;
}
.progress-title{
    position: absolute;
    background: #faa831;
    padding: 0 12px;
    color: #fff;
}
.form{
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    margin: 45px 0px;
    padding: 26px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    overflow: auto;
}
.form .form-control{
	font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 5px;
    padding: 22px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 0;
}
.form .btn-warning {
    border-radius: 0;
    padding: 15px 0px;
}
.main-form{}
.loan-form{
    border: 1px solid #eee;
    padding: 25px 20px;
    margin: 0px auto;
    margin-top: 18px;
    margin-bottom: 25px;
	background: #fdfdfd;
}
.loan-form label{
    font-weight: 100;
    font-size: 13px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.attach{
	position: relative;
}
.attach-b{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
}.attach-c {    position: absolute;    top: 0;    right: 42px;}
.attach span span i{
	font-size: 17px;
}
.sub-part{
    border: 1px solid #bdbdbd;
    padding: 10px 0;
   /* margin: 10px 0;*/
	overflow: auto;
    background: #fff;
    display: inline-block;
    width: 100%;
}
.sub-part .sub-part .sub-part {
    border: none;
	padding:0px;
}
.sub-part h4{
    padding: 0 0 5px 0;
    border-bottom: 1px solid #eee;
    margin: 10px 15px;
}
h5 {
    padding: 0 0 5px 0;
    border-bottom: 1px solid #eee;
    margin: 10px 15px;
    font-size: 14px;
    font-weight: bold;
}
.sub-part h5 {
    padding: 0 0 5px 0;
    border-bottom: 1px solid #eee;
    margin: 10px 15px;
    font-size: 13px;
    font-weight: 100;
}
.sub-part h6  {
    padding: 0 0 5px 0;
    border-bottom: 1px solid #eee;
    margin: 10px 0px;
    font-size: 13px;
    font-weight: 100;
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
    margin-top: 35px;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  opacity: 1 !important;
}
.add-feild{
	width: 100%;
}
.addsub{
}
input[type=checkbox], input[type=radio] {
    height: 25px;
    width: 25px;
    margin-left: -30px !important;
    margin-top: -4px;
}
label.radio-inline {
    margin-left: 11px !important;
    margin-top: 10px !important;
	margin-bottom: 6px;
}
.generalcontain{}
.generalcontain h3{
    color: #0D62AD;
    font-weight: 600;
    margin-bottom: 18px;
}
ul.geninstruction{
    padding-left: 20px;
	margin-bottom: 25px;
}
ul.geninstruction li {
    list-style-type: decimal;
    margin-bottom: 8px;
    background: #fbfbfb;
    padding: 10px 10px 10px 15px;
    border-radius: 0px 4px 4px 0px;
	position: relative;
    z-index: 1;
}
ul.geninstruction li::before{
    content: "";
    position: absolute;
    border-left: 6px solid #faa831;
    top: 0px;
    left: 0;
    height: 100%;
    border-radius: 4px 0px 0px 4px;
    z-index: -1;
}
ul.geninstruction li h5{
	color:#0D62AD;
	font-weight: bold;
}
ul.geninstruction li ul{
    padding-left: 30px;
}
ul.geninstruction li ul li{
    margin-bottom: 5px;
    list-style-type: lower-alpha;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid #f1f1f1;
}
ul.geninstruction li ul li::before{
	content: "";
	display: none;
}
ul.geninstruction1{
    padding-left: 0px;
	margin-bottom: 25px;
}
ul.geninstruction1 li {
    list-style-type: none;
    margin-bottom: 8px;
    background: #fbfbfb;
    padding: 25px;
    border-radius: 0px 4px 4px 0px;
	position: relative;
    z-index: 1;
}
ul.geninstruction1 li::before{
    content: "";
    position: absolute;
    border-top: 2px solid #faa831;
    top: 0px;
    left: 0;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    z-index: -1;
}
ul.geninstruction1 li h5{
	color:#0D62AD;
	font-weight: bold;
}
ul.geninstruction1 li ul{
    padding-left: 30px;
}
ul.geninstruction1 li ul li{
    margin-bottom: 5px;
    list-style-type: lower-alpha;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid #f1f1f1;
}
ul.geninstruction1 li ul li::before{
	content: "";
	display: none;
}
ul.headlist{}
ul.headlist li{}
ul.headlist li span{
    font-weight: bold;
}
.gentable{
    background: #fff;
	width: 100%;
}
.gentable > tbody > tr > td{
	vertical-align: inherit;
}
.gentable > tbody > tr > td span{
	display: none;
    float: left;
    width: 30%;
}
.hideseek{
	display: none;
}
a.agree{
    color: #ffffff;
    background: #0d62ad;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 20px;
    clear: both;
    display: inline-block;
}
.previousrelation {
    margin-top: 10px;
}

.agree i {
    border: 1px solid #fff;
    color: #0d62ad;
}
.agree i:focus, .agree i:visited, .agree i:active{
	color: #ffffff;
}
.radiosection{
	
}
.radiosection > label{
    padding: 0px 15px;
}
.radiosection .radioradio{
	padding: 0px 20px;
}
div#dvRel hr {
    margin-left: 15px;
    margin-right: 15px;
}
.directordiv, .promotersdiv {
    border-bottom: 1px solid #eee;
    overflow: auto;
    margin: 0px 15px;
    padding: 15px 0px;
    margin-bottom: 10px;
    position: relative;
}
.directordiv:before, .promotersdiv:before {
    counter-increment: Serial;
    content: counter(Serial)". ";
    font-weight: 600;
    position: absolute;
}
.mainselection{
    color: #666;
    text-align: center;
    /*padding: 8% 15% 15% 15%;*/
}
.mainselection h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;
}
.keyproject {
    overflow: auto;
    /* border-bottom: 1px solid #e8e8e8; */
    padding: 5px 0px 5px 0px;
    margin-bottom: 25px;
    text-align: center;
}
.keyproject h3 {
    margin-top: 25px;
}
.checkkey {
    /*float: left;*/
    padding: 5px 30px 5px 0px;
    font-weight: bold;
    font-size: 14px;
	display:inline-block;
	cursor: pointer;
}
.checkkey i {
    border: solid #faa831;
    color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 17px;
	padding: 0px 2.5px;
}
.tiedupholds hr, .yettideupholds hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
    margin-right: 15px;
    margin-left: 15px;
}
.generationthings{
	display: none;
}
.maingenerationthings{
	display: none;
}
.renewalthings{
	display: none;
}
.statesectorthings{
	display: none;
}
.statesector1things{
	display: none;
}
textarea{
	margin-bottom: 5px;
}
.mtop-1{
	margin-top: -10px;
}
.mtop1{
	margin-top: 10px;
}
.col-md-30, .col-md-20{
	margin-bottom:5px;
}
textarea.form-control{
	height:65px;
}
#teammember ul, #teammember1 ul{
    overflow: auto;
    padding-left: 30px;
}
#teammember ul li, #teammember1 ul li{
    clear: both;
	list-style-type:decimal;
}
.teamdiv {
    margin-top: -17px;
    overflow: auto;
    margin-left: -15px;
}
#borrowerdirector ul, #otherLenders ul{
    overflow: auto;
    padding-left: 30px;
}
#borrowerdirector ul li, #borrowerdirector1 ul li, #otherLenders ul li{
    clear: both;
    list-style-type:decimal;
}
.dvborrowerdirector, .dvotherLenders {
    margin-top: -17px;
    overflow: auto;
    margin-left: -15px;    
}
#otherfeildopen, #showSmallHydro, .show14abcbio, #showSolarPV, .show14abc{
    display:none;
}
#showWind{
	display:block;
}
.attachheading{
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid #eee;
    margin: 10px 15px;
}
.attachheading .attach{margin-top:-7px;}
select:required:disabled {
    color: #999999;
}
.formheading{
    color: #0D62AD;
    font-weight: 600;
    margin-bottom: 18px;
    margin-top: 0px;
}
div#dvBiomass {
    margin-top: 10px;
}
.loginul{
    margin: 0px auto;
}
.loginul ul{
    overflow: auto;
    padding: 0;
    display: inline-block;
    margin-bottom: 0;
}
.loginul ul li{
    list-style: none;
    display: inline-block;
    float: left;
    background: #fff;
    padding: 12px 22px;
    margin: 5px 2px 0px 2px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 110px;
}
.loginul ul li a{}

.loginform{}
.ovrauto{
	overflow:auto;
	position:relative;
    margin-top: 50px
}
.ovrauto:before {
    content: "";
    position: absolute;
    background: #eeeeee;
    left: 0;
    top: 0;
    height: 55px;
    width: 100%;
    border: 1px solid #fdfdfd;
}
.btnwide {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0px;
}
.loginheading {
    position: relative;
    text-align: center;
    padding-bottom: 10px;
    margin-top: -15px;
    margin-bottom: 15px;
}
.loginheading h3{
    color: #faa831;
    margin-top: 6px;
    font-weight: 700;
}

.forgotlink {
    margin-top: 15px;
}
.forgotlink a{
    font-size: 11px;
}
.error{color:rgb(255, 0, 0);}
#dvAClitigation1{display:none;}
.form{
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.79);
    max-width: 100%; 
    margin: 45px 0px;
    padding: 45px 15px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    overflow: auto;
    border: 2px solid #faa831;
}
.test1 {
    clear: both;
}

.test {
    clear: both;
}