<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>REC Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/datepicker.css">
</head>
<body>
<header>
  <div class="logo text-center"> <img src="Bilingual_REC_Logo.jpg"> </div>
  <div class="form-head">
    <div class="container">
      
      <div class="row text-center">
        <div class="loginul">
          <ul>
            <li class="active"><a href="#">Login</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="loginform">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <!--form class="loan-form ovrauto"-->
		  <?php 
$attributes = array('id' => 'myform' ,'autocomplete'=>'off','method'=>'post','enctype'=>'multipart/form-data');
echo form_open();
?>

          <div class="loginheading">
          <h3>LOG IN</h3>
          </div>
            <div class="form-group col-md-12">
              <label>Email</label>
              <input type="text" class="form-control" >
            </div>
            <div class="form-group col-md-12">
              <label>Password</label>
              <input type="password" class="form-control" >
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btnwide btn-primary">SUBMIT</button>
            </div>
            <div class="col-md-6 col-sm-6 text-left forgotlink">
            <a href="#">Create New Account</a>
            </div>
            <div class="col-md-6 col-sm-6 text-right forgotlink">
            <a href="#">Forgot Password?</a>
            </div>
           <?php echo form_close();?>
        </div>
      </div>
    </div>
  </section>
</main>
<script src="js/jquery.min.js"></script> 
<script src="js/formwizard.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script>
</body>
</html>
