<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="signup.php" server="10.1.2.90//var/www/html/" local="131569216984383626" remote="131569217010000000" Dst="0" />
<file name="homepage.php" server="10.1.2.90//var/www/html/" local="131569315712088374" remote="131569315730000000" Dst="0" />
<file name="forgot-password.php" server="10.1.2.90//var/www/html/" local="131569261938112390" remote="131569261960000000" Dst="0" />
<file name="form1.php" server="10.1.2.90//var/www/html/" local="131569261753829691" remote="131569261840000000" Dst="0" />
</dwsync>